centos65_monash:
    provider: nectar_monash
    image: NeCTAR CentOS 6.5 x86_64
    size: m1.small
    availability_zone: monash-01
    ssh_key_name: chris_saltkey
    ssh_username: ec2-user
    secuirty_groups: default
    auth_minion: salt-master
    ssh_interface: private_ips
    minion:
        master: 118.138.241.182
