uid nslcd
gid ldap
uri ldaps://m1-w.massive.org.au:1636 ldaps://m1-w.massive.org.au:1636
base dc=massive,dc=org,dc=au
binddn cn=ldapbind,cn=users,dc=massive,dc=org,dc=au
bindpw karaag3Ch1ck3n
tls_cacertfile /etc/ldap/m1-w-ca.pem
filter passwd (objectClass=User)
filter group (objectClass=group)
map passwd homeDirectory unixHomeDirectory
map shadow shadowLastChange pwdLastSet
map group uniqueMember member
