base dc=massive,dc=org,dc=au
uri ldaps://m1-w.massive.org.au:1636 ldaps://m2-w.massive.org.au:1636
pam_password md5
binddn cn=ldapbind,cn=users,dc=massive,dc=org,dc=au
bindpw karaag3Ch1ck3n
pam_login_attribute uid
tls_cacertdir /etc/ldap
tls_cacertfile /etc/ldap/m1-w-ca.pem
ssl no
nss_map_objectclass posixAccount user
nss_map_objectclass posixGroup group
nss_map_attribute homeDirectory unixHomeDirectory
pam_filter objectClass=User

